<!DOCTYPE html>
<!--
-	Assignment draws songs in Tab Pro format on the canvas
	and allows for individual string to be dragged with mouse.

	In this example the HTML elements are not being dragged.
	The strings are javascript objects.

	When the canvas reacts to the mouse down event other event
	handlers will be added to the DOM to handle mouse move and
	mouse release.
-->
<html>
	<head>
		<title>Canvas Size</title>

		<style>
			body {
				background: #dddddd;
			}

		 /*element selectors: */
		 canvas {
		    margin: 20px;
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px;
		 }

		 /* class selectors: */
		 .canvas {
            background: #ffffff;
            border: thin inset #aaaaaa;
         }



				 .button {
					 background: #4CAF50;
					 border: none;
					 color: white;
					 padding: 15px 32px;
					 font-size: 40px;
					 font: Georgia;
					 position: fixed;
					 border-radius: 8px;
					 width: 400px;
				 }

/*id selectors: */
				#playButtonLeft {
					position: relative;
					left : 20px;
				}

				#playButtonRight {
					left: 430px;
				}

         #canvas1 {
         }


      </style>
   </head>

  <body>
    <canvas id='canvas1' class='canvas' width='800' height='400'>
      Canvas not supported
    </canvas>
	<div></div>
	<!--
    <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" />
	-->
    <input type="button" class="button" id="playButtonLeft" value="Claim Left Paddle" onClick="handleClaimLeftButton()">
		<input type="button" class="button" id="playButtonRight" value="Claim Right Paddle" onclick="handleClaimRightButton()">
    <div id="text-area"></div>
		<script src='/socket.io/socket.io.js'></script>
    <script src='clientSide.js'></script>

  </body>
</html>
